· those of a participle (which passes into a verbal adjective) from

500 USE OF THE

prose would have been expressed by means of a gerundive or .
supine or final clause) to be thrown more entirely upon the 3
infinitive :— ’
‘te persequor frangere,' Od. 1. 23. 10.
‘pecus egit visere montes‚' Od. 1. 2. 8.
‘quem virum sumis celebrare? Od. 1. 123 (cp. ‘res gestas
sumis scribere‚' Epp. Ι. 3. 7). ¹
‘tradam ventis porta1·e‚' Od. 1. 26. 3 (cp. Virg. Aen. 1. 319 i
‘ dederatque comam diffundere ventis ³). ‘
‘me expetit urere‚' Epod. ΙΙ. 5.

2. l Vitlz Adjectives.

It is this use which, though by no means confined to Horace ·ζ
among the poets (cp. Virg. E. 5. 1 ‘boni inflare‚' Aen. 6. 164
‘praestantior ciere, etc. ), and not without precedent even in ²5
the best Latin prose (for Cicero uses ‘'paratus [cp. Hor. Epodff
3] with an infinitiv e), is yet sufficiently frequent with him to “’
form a noticeable feature of his style. The easiest cases are ὲ,

a simple xerb which u ould require or readily admit a comple· ν,
mentary infinitive. Such are

‘sciens flectere,' Od. 3. 7. 25, compared with ‘nescius cedere‚'

Od. 1. 6.6.

‘ metuens solvi‚⁷ Od. 2. 2. 7, with ‘timidus perire,’ Od. 4. 9. 523
cp. ‘ audax perpeti‚' Od. 1. 3. 25.

‘doctus,' as a participle, Od. 3. 6.27 (‘ institutus, Od. 3. 8.
11); as an adj. in ‘docta psallere‚' Od.4. 13. 7, ‘ludere
doctior,³ Od. 3. 24. 56. Then we have ‘indoctus ferre‚’-
Od. 2. 6 2, ‘indocilis pati,’ Od. 1. Ι. 18.

‘dignus’ (= ‘qui meret ), with an active infinitive, Epp.1. 10.
48, xsith a passive, Od. 3. 21. 6, Sat. 1. 3. 24, 1. 4. 3, 25,1.
10. 72‚A. Ρ. 183‚283; ‘indigna‚' A. P. 231.

‘idoneus dare,' Epp. 1. 16. 12. ‘Fruges consumere nati'
(Epp. 1. 2. 27)1s a step bey ond this ‘Leviora tolli‚' Od. 2.
4. 11, and‘ cereus flecti,' A. P. 163, also belong here, the ¹
adjectives being only more or less coloured forms of

maza τι Α 2

Issj-212.;ffie;:ss‘-—e,-=ss2·; '⁸1¹ ·· ⁸ Q

 

