 

THE

OXFORD BIBLE FOR TEAOHERS.

SIX EDITIONS,
(³211 hest Bag-made ItPriuting Raper.

   

Μ
Ξ
’ἕ
,μ

 

 

 

 

 

 

 

 

 

 

 

 

ι
Ι
ἒ
l No. 1. No. . . .}N0.5.No.6.
ξέέε ετ ξε ξῠέε· &2- ἓξ
Descriptions of ³·{fl{'.'-'² {xguzxsf'gss-izz {xg {xg
Bindings. ἔξω· {fi = {TE-{fl ἓῖῖὲ :ez-{³22 ’ἓξὲξ ΞῬΥΞ
ggzx,fi><:<c><:13-⁶-}÷ ξΧΞ Ξ-ξὲ.
ἓξὲξ ἓὲ ιΖὲ *2³21 ἓὲ 2-22
s. d. ’8. dssfle, d. ι. d. s. d. s. d.
ᾗ ClothBoards.red edges . 12 0 3' 8 Ο 5 65 . . 4 6 3 0
⁴ Frenchuoroceo. . . . · · - 10 O 7 Ο . . 5 6 4 0
l Paste-grain Morocco . . · · . ’11] 6, 7 6 . . 6 6 4 ὓ
¹ Persian 310rocc0.1imp , 13 ο 12 6 9 s· 12 ο ε o fi ο
Ι Τητιςεςᾈιοτοοεοωωρ . ’ 24 ο 15 ο 11 ο 15 o 9 ο ἰ o
Dittmm'th flapedges. . ἱ 30 0 ’19 b 13 fi 19 0 212 0 9 0
Ῑὲἶέῗξξῑῄξζῡέζξὲᾉὲὲζῡθῗ 36 0 ἰ21 0 18 ὅ 21 o ιω 0 12 ο
Bit—tommo. ven-flexibxe. ) Π x
snk sewrgd. vthe most f 40 Ο 2 22 6 2⁵3 0 ·21 0 i 15 0
durable mndmg extant) ι ι
With Apocrypha. extra. 3 0 ὲ 2 3 2 3. 3 0 1 1 6 1 6
g wiumyer-Book.extra . . . g 2 3 2 3' 3 ο ξ 1 6 1 6
ἱ
Ι
1

Specimens os Types w‘ll Le sent on application.

THE
ἱ HELPS TO THE STUDY OF THE BIBLE,

Comprising all the ADDITIONAL MATTER contained
in the OXFORD BIBLE FOR TEAGHERS.

! Pearl 16m0. size. ³ d. Ι Nonpareil 8v0. size.
,η

⁸.
ς Cloth unm. . . 1 ξ moth boards ,Ι . . 2 ἶν’
ξ French Morocco,gilt edges 1 5 Paste-grain,1imp . 3 0

Ruby 16m0. size. Minion 8vo. size.

Ι (Γῖοὼῌωρ . . . . 1 6 , Cothlimp . . . . 2 6 ”
L— - ξ Ι

 

