 

MA N US CRJPTS. xvii

some of the Epodes, then by the Carm. Sec., then by the re-
maining Odes and Epodes, also in their usual order. The Ars
Poet. 1—440 follows the Epodes, then Sat. 1. 1, 2 and part of 3.
The omissions in the Odes and Epodes are as follows :—of
whole Odes in Book Ι, Odes 3-7, 9, 11, 33 and 34; in Book
ΙΙΙ, Ode 33 and of Book IV, Odes 3 and 15, besides parts of
twenty-one more Odes and Epodes, viz. Odes 1. 10. 14, 1. 15.
20-32, 1. 16. 15-28‚ 1.17. 15, 16, 1.19.11-13 3111115, 1.29.7-16,
2· 7- 19-28, 2· 17. 7-9‚ 3- 2· 2, 5-12‚ 17-32‚ 3- 4- 17-28‚ 39-522 3-
6. 11-13, 15-48, 3. 16. 7-27‚ 29—44, 3. 22. 5-8, 3. 23. 12-20, 3.24.
30-64, 4. 14. 5—523 Epodes 2. 37-70, 3. 942, 9. 13-38, 11.
13—28.

3. Of the roth century the following MSS. have been collated
for Keller's edition :—

A. Paris, 7900 ²³⁴. This has been held by Otto Jahn and others
to belong to the century before. With it Holder closely
(a) connects a MS. known as α, formerly belonging to
Avignon‚ now in the Ambrosian Library at Milan (No.
136), which he has collated for the Satires and Epistles.
1 had the opportunity of inspecting it for a few hours,
and have taken account of its readings in some of the
more disputed passages in the Odes.
ψ. Paris, 7971, like the old Bernese, a relic of the Fleury
Library.
φ. Paris‚ 7974. The common readings of this and the last
MS. are marked by Keller and Holder by the letter
F.
λ, Paris, 7972. This is one of the MSS. which contains the
Mavortian inscription ; see next page. With it Holder
(l) connects the Leyden M S.‚which was one ofwhich Bentley
made use. This is marked l.

u, ⁴ Paris, 7973, belonged, like B and ψ, to Pierre Daniel.

π. Paris, 10310. Holder seems to put this MS. rather later,
and to attribute less va‘lue to it.

τ. Zurich, Carol. 6. With this Holder connects a MS. (D)

b

