 

HORACE'S EARLY LIFE, ETC. xxix

Bz'rtlzplace.—-Sat. 2. 1. 35. Cp. Od. 3. 30. 10, 4. 6. 27, 4. 9. 2.

We may compare the familiarity of his mention of scenes
in Apulia, Od. 3. 4. 9-16‚ Sat. 1. 5. 77 ; the river Aufidus,
Od. 4. 14. 25, cp. Sat. 1. 1. 583 the Fons Bandusiae (?)‚
Od. 3. 13; Garganum Pr„ Od. 2. 9. 7, Epp. 2. 1. 2023
Litus Matinum (Ρ), Od. 1. 28. 3, cp. 4. 2. 27, Epod. 16. 28 ;
Luceria, Od. 3. 15. 7 3 the wolves on the Apulian hills, 1.
22. 13, 33. 7. See also, on the fondness with which he
attributes to the Apulian all Roman virtues, Od. 1. 22. 13,
2. 1. 34, 3. 5. 9, 16. 26, Epod. 2. 42.

Pare7ztage.—‘Libe1·tino patre natus,’ Sat. 1. 6. 6 and 45 3 cp.

Od. 2. 20. 6 and Epp. 1. 20. 21. Horace himself was ⁴ in-

genuus,' i.e. born after his father had attained his freedom,
Sat. 1. 6. 8.

Hisfatloer's pro essz'0n.—‘ Coactor,' Sat. Ι. 6. 86. [Suetonius,

‘coactor exactionum,' ‘a collector of taxes.⁷ He says,
further, that he was a ‘salsamentarius,⁷ or dealer in salt-
fish, and that Horace was once taunted with this by one
who said to him, ‘ Quoties ego vidi patrem tuum brachio se
emungentem.'] He had purchased 3 small estate, Sat. Ι.
6. 71. For Horace’s feeling towards his father see Sat. 1.
6, especially vv. 89—96.

Anecdotes oflzz's clzz·ldh00d.—Od. 3. 4. 9 foll., Sat. 1. 9. 29 foll.,

2. 2. 112 foll.

Removal to Rome sor leis education.—Sat. 1. 6. 71 foll., Epp.

ξ Rc.

2. 2. 42. His father's care, Sat. 1. 4. 105 foll., 1. 6. 71 foll.
Study under Orbilius, ⁶ plagosus,' Epp. 2. 1. 69. [There is
a short life of Orbilius Pupillus of Beneventum in Sueton.
de Illustr. Gramm. Horace's epithet is quoted and illus-
trated by 3 line of Domitius Marsus, ‘Si quos Orbilius
ferula scuticaque cecidit.'] For the subjects of his reading
see 1. c. and Epp. 2. 2. 41.

44 (ἓ). Studz'es cit Α Μίνωϊ-ΕΜ). 2. 2. 43 foll. [Brutus was
at Athens at the time, immediately after Caesar’s murder,
attending the lectures of Theomnestus the Academic, and

