COMPLEMENTARY INFINITIVE. 501

‘facilis,⁷ and the construction arising from the conversion
of the impersonal ‘facile est hunc flectere ² into a personal
‘hic facilis est flecti.' XVe may add, perhaps, ‘vultus
nimium lubricus aspici‚' Od. 1. 19. 8,=‘que1n lubricum est

aspicere.'

The following are the chief remaining instances :—

‘callidus condere,⁷ Od. 1. 10. 7 ; ‘resonare,' 3. 11. 4.
‘cautus dignos assumere,⁷ Sat. 1. 6. 51.
‘catus iaculari‚² Od. 3. 12. 10.
‘prudens dissipare‚' Epod. 17. 47.
‘sollers ponere‚⁷ Od. 4. 8. 8.
‘ pertinax ludere‚⁷ Od. 3. 29. 53.
‘ efficax eluere,’ Od. 4. 12. 20.
‘praesens tollere,⁷ Od. 1. 35. 2.
‘celer sequi‚' Od. 1. 18. 183 ‘volvere’ Od. 4. 6. 593 ‘irasci‚’
Epp. 1. 20. 25.
‘fortis tractare‚' Od. 1. 37. 27 ; ‘ fortior spernere‚⁷ Od. 3. 3. 50.
‘ firmus pascere‚' Epp. 1. 17. 47.
‘ piger ferre‚’ Sat. 1. 4. 12 (⁶ impiger vexare,> Od. 4. 14. 23).
‘ segnis solvere‚' Od. 3. 21. 22.
‘dolosus ferre,⁷ Od. 1. 35. 28.
‘ durus componere,' Sat. 1. 4. 8.
‘ veraces cecinisse‚' Carm. Sec. 25.
‘blandus ducere‚’ Od. 1. 12. 10.
‘largus donare‚' Od. 4. 12. 19.
‘lenis recludere‚' Od. 1. 24. 17 ; ‘aperire‚' Carm. Sec. 13.
‘saevus fingere‚' Epp. 1. 15. 30.
‘impotens quidlibet sperare‚' Od. 1. 37. 10.
‘nobilis superare‚' Od. 1. 12. 26.
‘ridiculus absorbere‚' Sat. 2. 8. 24.
. ‘utilis aspirare,' A. P. 204.

The broad resemblance holds between all these that the
infinitive names the action in relation to which the adjective is
applicable. There is room, however, for considerable difference
in the closeness of tlte relation between thern, and even in its

character.

