CONTENTS.

PAGE

GENERAL INTRODUCTloN . . . . . . xiii
ODES: Introduction to Books I—III . . . . 1
„ Book I . . . . . . . . 13

„ Book II . . . . . . . . 46

„ Book III . . . . . . . . 66

„ Introduction to Book IV . . . . . 103
Book IV . . . . . . . . 109
INTRODUCTION To THE CARMEN SECULARE. . . 130
CARMEN SECULARE . . . . . . . . 135
GENERAL INTRODUCTION To THE EPODES . . . 138
EPODES . . . . . . . . . . 140
NOTES . . . . . . . . . . 161

APPENDIX I. On the Unknown Names in the Odes . 495

ΙΙ. Horace’s Use of the Complementary Infi-
nitive with Verbs and Adjectives . . 498

,‚ III. Index of Metres used in the Odes and
Epodes . . . . . . . 503

